# popularmoviesapp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/nanodegree/android/com/popularmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/android/com/popularmoviesapp/: DetailsActivity.java  PopularMoviesActivity.java
app/src/main/java/nanodegree/android/com/popularmoviesapp/adapter/: FavoriteMovieAdapter.java  MovieAdapter.java  MoviedetailAdapter.java  MovietrailerAdapter.java  ReviewerAdapter.java
app/src/main/java/nanodegree/android/com/popularmoviesapp/fragments/: DetailsFragment.java  MoviesFragment.java
app/src/main/java/nanodegree/android/com/popularmoviesapp/model/: Movie.java  MovieColumns.java  MovieContentProvider.java  MovieDatabase.java  Reviewer.java  Trailer.java
app/src/main/res/layout/: activity_details.xml  activity_popular_movies.xml  fragment_details.xml  fragment_popular_movies.xml  movie_detail.xml  movie_layout.xml  reviewlayout.xml  trailer_layout.xml
app/src/main/res/layout-land/: fragment_popular_movies.xml
app/src/main/res/layout-sw600-land/: fragment_popular_movies.xml
app/src/main/res/layout-sw600dp/: activity_popular_movies.xml
app/src/main/res/menu/: menu_details.xml  menu_popular_movies.xml
app/src/main/res/values/: strings.xml
