<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PopularMoviesActivity">

    <item android:id="@+id/mpopular"
        android:title="@string/mostpopular"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/mrated"
        android:title="@string/mostrated"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
