<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nanodegree.android.com.popularmoviesapp.DetailsActivity">
    <item
        android:id="@+id/share"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/shr"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>
