<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesFragment"
    android:orientation="vertical"
    android:padding="5dp"
    android:useDefaultMargins="true">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTextview"
        android:layout_row="15"
        android:layout_column="5"
        android:editable="true"
        android:focusable="true"
        android:hint="@string/searchtext"
        android:lines="1"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:clickable="true" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moviesGridView"
        android:layout_row="16"
        android:layout_column="5"
        android:numColumns="auto_fit"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:background="#ddd"
        android:fastScrollEnabled="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</LinearLayout>
